{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red23\green23\blue23;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c11765\c11765\c11765;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://pokeapi.co/api/v2/pokemon/ditto\
\
https://pokeapi.co/api/v2/pokemon/bulbasaur\
\
https://pokeapi.co/api/v2/pokemon/}